<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uD-sx-agC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioTableViewController" customModule="AudioMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-Gk-8If">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Files" id="R09-Xt-bdH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wwP-Gk-8If" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I9N-4h-q36"/>
                            <constraint firstItem="wwP-Gk-8If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uwm-Oz-3WU"/>
                            <constraint firstItem="wwP-Gk-8If" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VuP-PB-lLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" id="QIr-S3-uFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Record-->
        <scene sceneID="8r1-BP-Clu">
            <objects>
                <viewController id="mRj-en-EPT" customClass="RecordViewController" customModule="AudioMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9o-fi-pEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Er-byP">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Record" id="ZG7-Fv-EcM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DV-Er-byP" firstAttribute="top" secondItem="7Zg-OB-ANM" secondAttribute="top" id="2md-i6-dKf"/>
                            <constraint firstItem="3DV-Er-byP" firstAttribute="leading" secondItem="7Zg-OB-ANM" secondAttribute="leading" id="8SJ-p4-wk8"/>
                            <constraint firstItem="3DV-Er-byP" firstAttribute="trailing" secondItem="7Zg-OB-ANM" secondAttribute="trailing" id="me7-Q1-Rw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zg-OB-ANM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="Zl6-wQ-fZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-ed-fCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MyW-1E-bae">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8uD-sx-agC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6lI-YD-TrM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WT9-Ks-seY"/>
                        <segue destination="mRj-en-EPT" kind="relationship" relationship="viewControllers" id="bau-PT-b4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="627-ac-gT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="434"/>
        </scene>
    </scenes>
</document>
